VITE_API_URL=https://kokoshop-backend.onrender.com

VITE_MODO_COMING_SOON=true

VITE_SOCIAL_WHATSAPP=https://wa.me/51977546073?text=%C2%A1Hola!%20Quiero%20hacer%20un%20pedido%20%E2%9C%A8


VITE_WHATSAPP_PHONE=51977546073
VITE_WHATSAPP_DEFAULT_MSG=Hola 👋, tengo una consulta sobre un producto de KokoriShop.
VITE_WHATSAPP_THEME=kuromi    # o classic / panda

# pie de pagina
# VITE_SOCIAL_INSTAGRAM=https://instagram.com/tu_cuenta
# VITE_SOCIAL_TIKTOK=https://tiktok.com/@tu_cuenta
# VITE_SOCIAL_FACEBOOK=https://facebook.com/tu_pagina
# VITE_DESIGNER_URL=https://eageialab.com
VITE_SOCIAL_WHATSAPP=https://wa.me/51977546073


